<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MateriApps LIVE!: Applications and Tools in MateriApps LIVE!</title>
  <style type="text/css">
<!--
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
-->
  </style>
</head>
<body>
<h1>Applications and Tools in MateriApps LIVE!</h1>

<p>[English/<a href="ApplicationsAndTools.html">日本語</a>]</p>

<p>The latest version of this document is available at <a href="https://github.com/cmsi/MateriAppsLive/wiki/ApplicationsAndTools-en">https://github.com/cmsi/MateriAppsLive/wiki/ApplicationsAndTools-en</a></p>

<h3>Electronic structure calculation (solid state physics)</h3>

<ul>
<li><p>ABINIT</p>

<p>An open-source package for first-principles calculation based on pseudo-potential and plane-wave basis... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/97">MateriApps</a>]</p></li>
<li><p>AkaiKKR</p>

<p>A first-principles all-electron code package that calculates the electronic structure of condensed matters using the Green&#39;s function method (KKR)... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/147">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/AkaiKKR">Wiki</a>]</p>

<p>N.B. This AkaiKKR binary package is built and distributed for trial use on MateriApps LIVE!. For extensive use or production run, please register yourself at the <a href="http://kkr.phys.sci.osaka-u.ac.jp/download.cgi">AkaiKKR official web site</a> and use the recent official source code</p></li>
<li><p>ALAMODE</p>

<p>A program package for constructing interatomic force fields which explicitly consider lattice anharmonicity... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/155">MateriApps</a>]</p></li>
<li><p>CASINO</p>

<p>An open-source application for electronic structure calculation based on the diffusion Monte Carlo method... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/277">MateriApps</a>]</p>

<p>N.B. MateriApps LIVE! contains a setup tool for installing CASINO automatically. Please register yourself on <a href="https://vallico.net/casinoqmc/download-casino/">CASINO download page</a> and obtain a temporary download URL, or username and password, before executing the automatic installer (casino-setup)</p></li>
<li><p>CIF2Cell</p>

<p>A tool to generate a crystal structure part of an input file of first-principles calculation software... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/2491">MateriApps</a>]</p></li>
<li><p>CONQUEST</p>

<p>A linear-scaling DFT (Density Functional Theory) code based on the density matrix minimization method...   [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/402">MateriApps</a>]</p></li>
<li><p>CP2K</p>

<p>A program to perform atomistic and molecular simulations of solid state, liquid, molecular, and biological systems... 
[<a href="https://ma.issp.u-tokyo.ac.jp/en/app/421">MateriApps</a>]</p></li>
<li><p>OpenMX</p>

<p>First-principles software based on the pseudo-atomic localized basis functions... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/649">MateriApps</a>]</p>

<p>N.B. various tools, such as jx, analysis_example, esp, polB, are installed under /usr/share/openmx/util</p></li>
<li><p>Quantum ESPRESSO</p>

<p>An open-source program for first-principles calculation based on pseudo-potential and plane-wave basis... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/740">MateriApps</a>]</p></li>
<li><p>RESPACK</p>

<p>RESPACK is a first-principles calculation software for evaluating the interaction parameters of materials... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/772">MateriApps</a>]</p>

<p>N.B. strconv and wfn2respack tools for XTAPP are installed with the names strconv.respack and wfn2respack.respack, respectively</p></li>
<li><p>SALMON</p>

<p>Photo-excited electron dynamics simulator based on time-dependent density functional theory... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/326">MateriApps</a>]</p></li>
<li><p>xTAPP</p>

<p>A first-principles plane-wave pseudo-potential code... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/741">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/xTAPPTapioca">Wiki</a>]</p></li>
</ul>

<h3>Electronic structure calculation (quantum chemistry)</h3>

<ul>
<li><p>GAMESS</p>

<p>An open-source application for ab initio quantum chemical calculation... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/444">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/GAMESS">Wiki</a>]</p>

<p>N.B. MateriApps LIVE! contains a setup tool for installing GAMESS automatically. Please register yourself at <a href="http://www.msg.chem.iastate.edu/gamess/download.html">GAMESS official web site</a> and obtain a password for downloading, before executing the automatic installer (gamess-setup)</p></li>
<li><p>SMASH</p>

<p>An open source software for massively parallel quantum chemistry calculations... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/351">MateriApps</a>]</p></li>
</ul>

<h3>Molecular dynamics</h3>

<ul>
<li><p>Gromacs</p>

<p>An open-source package for molecular dynamics simulation designed for biological macromolecules... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/670">MateriApps</a>]</p></li>
<li><p>LAMMPS</p>

<p>A general-purpose open-source application for classical molecular dynamics simulation, distributed under the GPL license... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/613">MateriApps</a>]</p></li>
<li><p>OCTA</p>

<p>OCTA is an integrated simulation system for soft materials developed by the joint project of industry and academia... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/446">MateriApps</a>]</p>

<p>N.B. Please read <a href="https://github.com/cmsi/ma-octa/blob/master/debian/copyright">&quot;Software License Agreement&quot;</a> (/usr/share/doc/octa/License_jp.txt.gz) for terms of use. In addition, registration to <a href="http://49.212.191.63/phpBB/">OCTA BBS</a> (free of charge) is highly recommended.</p></li>
</ul>

<h3>Strongly correlated systems/effective model calculation</h3>

<ul>
<li><p>ALPS</p>

<p>A numerical simulation library for strongly correlated systems such as magnetic materials or correlated electrons... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/217">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/ALPS">Wiki</a>]</p>

<p>N.B. Since all ALPS tools, applications, and Python modules are placed under the standard paths, there is no need to execute alpsvars.sh. Also, please use python3 instead of alpspython.</p></li>
<li><p>DCore</p>

<p>A tool for performing quantum many-body simulations based on dynamical mean-field theory... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/1004">MateriApps</a>]</p>

<p>N.B. Postprocess tools (openmx2dcore.py and respack2wan90) are installed in /usr/share/dcore/tool.</p></li>
<li><p>DDMRG</p>

<p>DynamicalDMRG is a program for analyzing the dynamical properties of one-dimensional electron systems by using the density matrix renormalization group method... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/216">MateriApps</a>]</p>

<p>N.B. This DDMRG binary package is built and distributed for trial use on MateriApps LIVE! For extensive use or production run, please make contact with the DDMRG developers and receive the recent source code.</p></li>
<li><p>DSQSS</p>

<p>DSQSS is an application program for solving quantum many body problems in a discrete set (typically a lattice)... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/180">MateriApps</a>]</p></li>
<li><p>feram</p>

<p>A fast molecular dynamics simulator for ferroelectrics...  [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/149">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/feram">Wiki</a>]</p></li>
<li><p>HPhi</p>

<p>A numerical solver package for a wide range of quantum lattice models... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/367">MateriApps</a>]</p>

<p>N.B. Postprocess tools (greenr2k, etc) are installed in /usr/share/hphi/tool.</p></li>
<li><p>mVMC</p>

<p>A low-energy solver for quantum lattice models by using variational Monte Carlo method... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/518">MateriApps</a>]</p>

<p>N.B. Execute binaries are installed as vmc and vmcdry. Pre/Postprocess tools (greenr2k, respack2wan90.py, UHF, and wout2geom.sh) are installed in /usr/share/mvmc/tool.</p></li>
<li><p>TeNeS</p>

<p>A solver program for two dimensional quantum lattice model based on a projected entangled pair state wavefunction... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/2291">MateriApps</a>]</p></li>
<li><p>TRIQS/CTHYB</p>

<p>An open-source solver for the impurity problem based on the continuous-time quantum Monte Carlo method... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/482">MateriApps</a>]</p></li>
</ul>

<h3>Visualization, modeling, data analysis, supplementary tools</h3>

<ul>
<li><p>Avogadro</p>

<p>An open-source application of molecular modeling/editing for quantum chemical calculation... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/200">MateriApps</a>]</p></li>
<li><p>BSA</p>

<p>Fitting data to a scaling law of critical phenomena, we automatically estimate critical point and indices... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/174">MateriApps</a>]</p></li>
<li><p>C-Tools</p>

<p>A tool for producing input files of various applications for density functional theory (DFT) calculations... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/220">MateriApps</a>]</p></li>
<li><p>CIF2Cell</p>

<p>CIF2Cell is a tool to generate a crystal structure part of an input file of first-principles calculation software... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/2491">MateriApps</a>]</p></li>
<li><p>OpenDX</p>

<p>An open-source visualization tool... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/530">MateriApps</a>]</p></li>
<li><p>OVITO</p>

<p>An open-source application for visualization of atoms and molecules developed for molecular dynamics... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/1055">MateriApps</a>]</p></li>
<li><p>ParaView</p>

<p>An open-source application for analysis and visualization of two- and three-dimensional data... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/495">MateriApps</a>]</p></li>
<li><p>PHYSBO</p>

<p>A Python library for researchers mainly in the materials science field to perform fast and scalable Bayesian optimization... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/4996">MateriApps</a>]</p></li>
<li><p>Pymol</p>

<p>An application for visualization of biopolymers... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/679">MateriApps</a>]</p></li>
<li><p>Rasmol</p>

<p>A simple open-source application for visualization compatible to Protein Data Bank (PDB) format... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/746">MateriApps</a>]</p></li>
<li><p>Tapioca</p>

<p>A tool of input-file preparation and visualization for xTAPP, an application of the first-principle calculation... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/415">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/xTAPPTapioca">Wiki</a>]</p></li>
<li><p>TRIQS/DFT tools</p>

<p>An interface tool for combining first-principles calculation based on density functional theory  and TRIQS... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/487">MateriApps</a>]</p></li>
<li><p>VESTA</p>

<p>A piece of software for obtaining crystal structure and visualizing three-dimensional data that runs on Windows, Linux, and Mac OS X platforms... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/709">MateriApps</a>]</p>

<p>N.B. VESTA is not a &#39;free&#39; software. Please refer to <a href="http://jp-minerals.org/vesta/jp/download.html">VESTA official web page</a> for more details about terms of use. The VESTA binary package included in MateriApps LIVE! is built and distributed under a permission from the authors.</p></li>
<li><p>VMD</p>

<p>An open-source application for modeling, visualization, and analysis of biomolecule systems such as proteins, nuclear acids, and lipid bilayers... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/728">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/VMD">Wiki</a>]</p>

<p>N.B. MateriApps LIVE! contains a setup tool for installing VMD automatically. Please register yourself at <a href="http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD">VMD official web site</a> and set your username and password before executing the automatic installer (vmd-setup).</p></li>
<li><p>Wannier90</p>

<p>A program for generating maximally-localized Wannier functions from results of first-principles calculation... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/689">MateriApps</a>]</p></li>
<li><p>XCrySDen</p>

<p>An open-source application for visualization of crystal structures and grid data that runs on most UNIX and UNIX-like platforms... [<a href="https://ma.issp.u-tokyo.ac.jp/en/app/725">MateriApps</a>]</p></li>
</ul>

<h3>Operating System, Development Tools, etc</h3>

<ul>
<li>Debian GNU/Linux basic system (including LXDE desktop)</li>
<li>Editors

<ul>
<li>mousepad, nano, vim, emacs</li>
</ul></li>
<li>Development tools

<ul>
<li>gcc, g++, gfortran, python2/3, cmake, git, etc</li>
</ul></li>
<li>Libraries

<ul>
<li>blas, boost, eigen3, hdf5, lapack, spglib, etc</li>
</ul></li>
</ul>
</body>
</html>
