<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MateriApps LIVE!: MateriApps LIVE!に含まれるアプリケーションとツール</title>
  <style type="text/css">
<!--
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
-->
  </style>
</head>
<body>
<h1>MateriApps LIVE! に含まれるアプリケーションとツール</h1>

<p>[<a href="ApplicationsAndTools-en.html">English</a>/日本語]</p>

<p>このドキュメントの最新版は <a href="https://github.com/cmsi/MateriAppsLive/wiki/ApplicationsAndTools">https://github.com/cmsi/MateriAppsLive/wiki/ApplicationsAndTools</a> にて公開されています</p>

<h3>電子状態計算(固体物理分野)</h3>

<ul>
<li><p>ABINIT</p>

<p>擬ポテンシャル法と平面波基底を用いたオープンソースの第一原理計算ライブラリ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/87">MateriApps</a>]</p></li>
<li><p>AkaiKKR</p>

<p>グリーン関数法(KKR法)を用いた第一原理計算プログラムパッケージ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/113">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/AkaiKKR">Wiki</a>]</p>

<p>注意事項: MateriApps LIVE! に含まれる AkaiKKR は、試用版という形で著者の許諾を得た上で収録・配布されています. 本格的に利用する場合は、<a href="http://kkr.phys.sci.osaka-u.ac.jp/download.cgi">AkaiKKR 公式ページ</a>からユーザ登録(無料)の上ご利用ください</p></li>
<li><p>ALAMODE</p>

<p>格子振動の非調和性を露わに考慮した原子間ポテンシャルを構築するプログラムパッケージ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/151">MateriApps</a>]</p></li>
<li><p>CASINO</p>

<p>拡散モンテカルロ法に基づくオープンソースの電子状態計算アプリケーション... [<a href="https://ma.issp.u-tokyo.ac.jp/app/262">MateriApps</a>]</p>

<p>注意事項: MateriApps LIVE! には自動インストールスクリプトのみが含まれています. <a href="https://vallico.net/casinoqmc/download-casino/">CASINOダウンロードページ</a>からユーザ登録を行い、ダウンロード用一時URL、あるいはユーザ名とパスワードを取得した上で、自動インストールスクリプト(casino-setup)を起動してください</p></li>
<li><p>CONQUEST</p>

<p>密度行列最適化手法に基づくオーダーN法第一原理計算プログラム... [<a href="https://ma.issp.u-tokyo.ac.jp/app/392">MateriApps</a>]</p></li>
<li><p>CP2K</p>

<p>擬ポテンシャル法および全電子計算法に対応したオープンソースの第一原理計算ライブラリ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/413">MateriApps</a>]</p></li>
<li><p>OpenMX</p>

<p>原子局在基底と擬ポテンシャルを用いた第一原理計算プログラム... [<a href="https://ma.issp.u-tokyo.ac.jp/app/594">MateriApps</a>]</p>

<p>注意事項: jx, analysis_example, esp, polB 等のツールは/usr/share/openmx/utilにインストールされています</p></li>
<li><p>Quantum ESPRESSO</p>

<p>擬ポテンシャル法と平面波基底を用いた第一原理計算ライブラリ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/720">MateriApps</a>]</p></li>
<li><p>RESPACK</p>

<p>物質の相互作用パラメータを評価する第一原理計算ソフトウェア... [<a href="https://ma.issp.u-tokyo.ac.jp/app/767">MateriApps</a>]</p>

<p>注意事項: XTAPP用のツール strconv, wfn2respack は、それぞれ strconv.respack、wfn2respack.respack という名前でインストールされています</p></li>
<li><p>SALMON</p>

<p>時間依存密度汎関数理論に基づく実時間・実空間グリッド法を用いた、光励起電子ダイナミクスシミュレータ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/321">MateriApps</a>]</p></li>
<li><p>xTAPP</p>

<p>擬ポテンシャル法と平面波基底を用いた第一原理計算ライブラリ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/738">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/xTAPPTapioca">Wiki</a>]</p></li>
</ul>

<h3>電子状態計算(量子化学分野)</h3>

<ul>
<li><p>GAMESS</p>

<p>非経験的量子化学計算を行うオープンソースアプリケーション... [<a href="https://ma.issp.u-tokyo.ac.jp/app/426">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/GAMESS">Wiki</a>]</p>

<p>注意事項: MateriApps LIVE! には自動インストールスクリプトのみが含まれています. <a href="http://www.msg.chem.iastate.edu/gamess/download.html">GAMESS 公式ページ</a>からユーザ登録を行い、ダウンロードパスワードを取得した上で、自動インストールスクリプト(gamess-setup)を起動してください</p></li>
<li><p>SMASH</p>

<p>オープンソースの大規模並列量子化学計算ソフトウェア... [<a href="https://ma.issp.u-tokyo.ac.jp/app/344">MateriApps</a>]</p></li>
</ul>

<h3>分子動力学計算</h3>

<ul>
<li><p>Gromacs</p>

<p>生体分子向けにデザインされたオープンソースの分子動力学パッケージ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/663">MateriApps</a>]</p></li>
<li><p>LAMMPS</p>

<p>オープンソースの汎用古典分子動力学アプリケーション... [<a href="https://ma.issp.u-tokyo.ac.jp/app/596">MateriApps</a>]</p></li>
<li><p>OCTA</p>

<p>経済産業省の提案による産学連携プロジェクトで開発されたソフトマテリアルに対する統合的なシミュレータ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/436">MateriApps</a>]</p>

<p>注意事項: 利用条件については<a href="https://github.com/cmsi/ma-octa/blob/master/debian/copyright">「ソフトウェア使用許諾」</a> (/usr/share/doc/octa/License_jp.txt.gz)をご覧ください. また、利用にあたっては、<a href="http://49.212.191.63/phpBB/">OCTA BBS</a>への登録(無償)が推奨されています.</p></li>
</ul>

<h3>強相関系・有効模型計算</h3>

<ul>
<li><p>ALPS</p>

<p>磁性体や相互作用電子系などの強相関格子模型を取り扱う数値計算ライブラリ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/213">MateriApps</a>]</p>

<p>注意事項: 全てのツール、アプリケーション、Pythonモジュールにはパスが通っているので、あらかじめalpsvars.shを読み込む必要はありません。Pythonもalpspythonではなく普通のpython3を使ってください</p></li>
<li><p>DCore</p>

<p>動的平均場理論による多体量子計算を行うためのツール... [<a href="https://ma.issp.u-tokyo.ac.jp/app/1003">MateriApps</a>]</p>

<p>注意事項: 後処理用のツール(openmx2dcore.py, respack2wan90)は/usr/share/dcore/toolにインストールされています</p></li>
<li><p>DDMRG</p>

<p>一次元強相関電子系の励起ダイナミクスを総合的に解析する強相関格子模型シミュレータ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/210">MateriApps</a>]</p>

<p>注意事項: MateriApps LIVE! に含まれる DDMRG は、試用版という形で著者の許諾を得た上で収録・配布されています。本格的に利用する場合は、著者に連絡を取り最新版のソースコードを入手してください</p></li>
<li><p>DSQSS</p>

<p>格子上で定義された量子多体系の計算プログラム... [<a href="https://ma.issp.u-tokyo.ac.jp/app/171">MateriApps</a>][<a href="https://github.com/cmsi/MateriAppsLive/wiki/DSQSS">Wiki</a>]</p></li>
<li><p>feram</p>

<p>強誘電体を対象とした高速分子動力学シミュレーター...  [<a href="https://ma.issp.u-tokyo.ac.jp/app/126">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/feram">Wiki</a>]</p></li>
<li><p>HPhi</p>

<p>並列計算機に対応した数値厳密対角化法による有効模型ソルバーパッケージ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/339">MateriApps</a>]</p>

<p>注意事項: 後処理用のツール(greenr2k他)は/usr/share/hphi/toolにインストールされています</p></li>
<li><p>mVMC</p>

<p>多体量子系の有効模型の基底状態を変分モンテカルロ法により求めるパッケージ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/81">MateriApps</a>]</p>

<p>注意事項: 実行バイナリはvmc, vmcdryという名前でインストールされています。前処理・後処理用のツール(greenr2k, respack2wan90.py, UHF, wout2geom.sh)は/usr/share/mvmc/toolにインストールされています</p></li>
<li><p>TeNeS</p>

<p>テンソルネットワーク法、特にPEPS 波動関数状態と角転送行列くりこみ群法を用いた、二次元量子格子模型の基底状態ソルバー... [<a href="https://ma.issp.u-tokyo.ac.jp/app/2290">MateriApps</a>]</p></li>
<li><p>TRIQS/CTHYB</p>

<p>連続時間量子モンテカルロ法によるオープンソースの不純物問題ソルバー... [<a href="https://ma.issp.u-tokyo.ac.jp/app/481">MateriApps</a>]</p></li>
</ul>

<h3>可視化・モデリング・データ解析・補助ツール</h3>

<ul>
<li><p>Avogadro</p>

<p>量子化学計算用の分子モデリング/編集を行うオープンソースアプリケーション... [<a href="https://ma.issp.u-tokyo.ac.jp/app/197">MateriApps</a>]</p></li>
<li><p>BSA</p>

<p>スケーリング則をデータに適用することで、臨界現象を特徴づける臨界指数等を自動的に決定する... [<a href="https://ma.issp.u-tokyo.ac.jp/app/167">MateriApps</a>]</p></li>
<li><p>C-Tools</p>

<p>密度汎関数理論に基づく第一原理計算アプリケーション(DFTコード)の入力ファイル作成の補助ツール... [<a href="https://ma.issp.u-tokyo.ac.jp/app/215">MateriApps</a>]</p></li>
<li><p>CIF2Cell</p>

<p>CIF形式の結晶構造のデータファイルから第一原理計算アプリのインプットファイルの結晶構造部分を生成するツール... [<a href="https://ma.issp.u-tokyo.ac.jp/app/2490">MateriApps</a>]</p></li>
<li><p>OpenDX</p>

<p>オープンソースの可視化ツール... [<a href="https://ma.issp.u-tokyo.ac.jp/app/525">MateriApps</a>]</p></li>
<li><p>OVITO</p>

<p>分子動力学用に開発された原子・分子の可視化のためのオープンソースアプリケーション... [<a href="https://ma.issp.u-tokyo.ac.jp/app/1054">MateriApps</a>]</p></li>
<li><p>ParaView</p>

<p>2次元・3次元データの解析・可視化を行うオープンソースアプリケーション... [<a href="https://ma.issp.u-tokyo.ac.jp/app/493">MateriApps</a>]</p></li>
<li><p>PHYSBO</p>

<p>主に物性分野の研究者をターゲットに開発された、高速でスケーラブルなベイズ最適化のためのPythonライブラリ... [<a href="https://ma.issp.u-tokyo.ac.jp/app/4994">MateriApps</a>]</p></li>
<li><p>Pymol</p>

<p>生体高分子の可視化を行うアプリケーション... [<a href="https://ma.issp.u-tokyo.ac.jp/app/672">MateriApps</a>]</p></li>
<li><p>Rasmol</p>

<p>Protein Data Bank (PDB)フォーマット用のシンプルなオープンソースの蛋白質可視化アプリケーション... [<a href="https://ma.issp.u-tokyo.ac.jp/app/744">MateriApps</a>]</p></li>
<li><p>Tapioca</p>

<p>第一原理計算アプリケーションxTAPPの入力支援・可視化を行うツール... [<a href="https://ma.issp.u-tokyo.ac.jp/app/411">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/xTAPPTapioca">Wiki</a>]</p></li>
<li><p>TRIQS/DFT tools</p>

<p>密度汎関数法による第一原理計算アプリと動的平均場法の計算アプリTRIQSの間を橋渡しするインターフェイスツール... [<a href="https://ma.issp.u-tokyo.ac.jp/app/483">MateriApps</a>]</p></li>
<li><p>VESTA</p>

<p>Windows, Linux, Mac OS X で動作する結晶構造ならびにグリッドデータの可視化ソフト... [<a href="https://ma.issp.u-tokyo.ac.jp/app/701">MateriApps</a>]</p>

<p>注意事項: VESTA はフリーソフトウェアではありません。使用条件について詳しくは、<a href="http://jp-minerals.org/vesta/jp/download.html">VESTA 公式ページ</a>をご覧ください。MateriApps LIVE! に含まれる VESTA は、著者の許諾を得た上で収録・配布されています</p></li>
<li><p>VMD</p>

<p>タンパク質、核酸、脂質二重層などの生体系のモデリング、可視化、解析のためのソフトウェア... [<a href="https://ma.issp.u-tokyo.ac.jp/app/724">MateriApps</a>] [<a href="https://github.com/cmsi/MateriAppsLive/wiki/VMD">Wiki</a>]</p>

<p>注意事項: MateriApps LIVE! には自動インストールスクリプトのみが含まれています。<a href="http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD">VMD 公式ページ</a>からユーザ登録を行い、ユーザ名とパスワードを設定した上で、自動インストールスクリプト(vmd-setup)を起動してください</p></li>
<li><p>Wannier90</p>

<p>第一原理計算アプリケーションの計算結果から最局在ワニエ関数(MLWF)を求めるプログラム... [<a href="https://ma.issp.u-tokyo.ac.jp/app/687">MateriApps</a>]</p></li>
<li><p>XCrySDen</p>

<p>UNIX系プラットフォームで動作する結晶構造ならびにグリッドデータの可視化のためのオープンソースアプリケーション... [<a href="https://ma.issp.u-tokyo.ac.jp/app/718">MateriApps</a>]</p></li>
</ul>

<h3>OS, 開発ツール, 他</h3>

<ul>
<li>Debian GNU/Linux基本システム(含LXDEデスクトップ)</li>
<li>エディタ

<ul>
<li>mousepad, nano, vim, emacs</li>
</ul></li>
<li>開発ツール

<ul>
<li>gcc, g++, gfortran, python2/3, cmake, git, 他</li>
</ul></li>
<li>ライブラリ

<ul>
<li>blas, boost, eigen3, hdf5, lapack, spglib, 他</li>
</ul></li>
</ul>
</body>
</html>
