<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MateriApps LIVE!: Getting Started</title>
  <style type="text/css">
<!--
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
-->
  </style>
</head>
<body>
<h1>MateriApps LIVE! / Getting Started</h1>

<p>[English/<a href="GettingStarted.html">日本語</a>]</p>

<p>The latest version of this document is available at <a href="https://github.com/cmsi/MateriAppsLive/wiki/GettingStarted-en">https://github.com/cmsi/MateriAppsLive/wiki/GettingStarted-en</a></p>

<h2>Need help?</h2>

<p>Feel free to ask in <a href="https://github.com/cmsi/MateriAppsLive-forum/wiki">MateriApps LIVE! Users Forum</a></p>

<h2>Application Software installed in MateriApps LIVE!</h2>

<p>Please refer to &quot;<a href="ApplicationsAndTools-en.html">Applications and Tools in MateriApps LIVE!</a>&quot;</p>

<h2>How to start MateriApps LIVE!</h2>

<p>MateriApps LIVE! can be used by importing MateriApps LIVE! virtual hard-disk image (OVA) into VirtualBox and boot on virtual machine [<a href="https://github.com/cmsi/MateriAppsLive/wiki/GettingStartedOVA-en">How to Start</a>]</p>

<h2>How to use MateriApps LIVE! Applications</h2>

<p>In this document, we explain how to run <a href="#akaikkr">AkaiKKR</a>, <a href="#alps">ALPS</a>, <a href="#bsa">BSA</a>, <a href="#conquest">CONQUEST</a>, <a href="#dcore">DCore</a>, <a href="#ddmrg">DDMRG</a>, <a href="#dsqss">DSQSS</a>, <a href="#hphi">HPhi</a>, <a href="#lammps">LAMMPS</a>, <a href="#mvmc">mVMC</a>, <a href="#octa">OCTA</a>, <a href="#openmx">OpenMX</a>, <a href="#espresso">Quantum ESPRESSO</a>, <a href="#respack">RESPACK</a>, <a href="#salmon">SALMON</a>, <a href="#smash">SMASH</a>, <a href="#tenes">TeNeS</a>, <a href="#xtapp">xTAPP &amp; TAPIOCA</a>.</p>

<h3><a name="akaikkr"></a>AkaiKKR (formerly called Machikaneyama2002)</h3>

<ol>
<li><p>Example (Co)</p>

<ol>
<li><p>Copy /usr/share/akaikkr/in.</p>

<pre><code>cp -rp /usr/share/akaikkr/in .
</code></pre></li>
<li><p>Make out and data directories</p>

<pre><code>mkdir out data
</code></pre></li>
<li><p>Run AkaiKKR</p>

<pre><code>specx &lt; in/co
</code></pre></li>
</ol></li>
</ol>

<p>For more detailed information, please look at &quot;<a href="https://github.com/cmsi/MateriAppsLive/wiki/AkaiKKR">AkaiKKR Information</a>&quot; in MateriApp LIVE! wiki.</p>

<h3><a name="alps"></a>ALPS</h3>

<ol>
<li>Tutorials: Sample files are available in /usr/share/alps/tutorials</li>
<li><p>Example (<a href="http://alps.comp-phys.org/mediawiki/index.php/ALPS_2_Tutorials:Overview">Tutorial MC-02 Calculating magnetic susceptibilities by the classical MC and looper QMC codes</a>)</p>

<ol>
<li><p>Copy tutorial files</p>

<pre><code>cp -rp /usr/share/alps/tutorials/mc-02-susceptibilities .
cd mc-02-susceptibilities
</code></pre></li>
<li><p>Execute Python scripts</p>

<pre><code>python3 tutorial2a.py
python3 tutorial2b.py
python3 tutorial2c.py
python3 tutorial2d.py
python3 tutorial2full.py
</code></pre>

<p>At the end of each Python script, calculation results will be plotted.  The Python scripts finishes after closing the window by clicking the top-right &#39;X&#39; mark. By executing the last script, all the results will be plotted in one figure.</p>

<p><img src="GettingStarted-alps.jpg" alt="boot"></p></li>
</ol></li>
</ol>

<p>For more detailed information, please look at &quot;<a href="https://github.com/cmsi/MateriAppsLive/wiki/ALPS">ALPS Information</a>&quot; in MateriApp LIVE! wiki.</p>

<h3><a name="bsa"></a>BSA</h3>

<ol>
<li>Tutorials: Sample files are available in /usr/share/bsa/Sample</li>
<li><p>Example</p>

<pre><code>new_bfss /usr/share/bsa/Sample/Ising-square-Binder.dat 1 0.42 1 0.9 1 0.1 &gt; test.op 2&gt;test.log
new_bfss -c /usr/share/bsa/Sample/Ising-square-Binder.dat 1 0.42 1 0.9 1 0.1 &gt; test_mc.op 2&gt;test_mc.log
</code></pre></li>
</ol>

<p>For more detailed information, please look at <a href="http://kenjiharada.github.io/BSA/index_cc2.html">BSA Official Page</a>.</p>

<h3><a name="conquest"></a>CONQUEST</h3>

<ol>
<li>Sample files are available in /usr/share/conquest/check</li>
<li><p>Example</p>

<pre><code>cp -rp /usr/share/conquest/check .
cd check
Conquest
</code></pre></li>
<li><p>Compare Conquest_out with Conquest_out.ref</p></li>
</ol>

<p>For more detailed information, please look at <a href="https://ma.issp.u-tokyo.ac.jp/en/app/402">MateriApps CONQUEST Page</a>.</p>

<h3><a name="dcore"></a>DCore</h3>

<ol>
<li>Tutorials: Sample files are available in /usr/share/doc/dcore/doc/tutorial</li>
<li><p>Example</p>

<pre><code>cp -rp /usr/share/dcore/tutorial/square .
cd square
dcore_pre dmft_square.ini
dcore dmft_square.ini --np 1
dcore_check dmft_square.ini
dcore_post dmft_square.ini --np 1
cd post
gnuplot -persistent square_akw.gp 
</code></pre></li>
</ol>

<p>For more detailed information, please look at <a href="https://ma.issp.u-tokyo.ac.jp/en/app/1004">MateriApps DCore Page</a>.</p>

<h3><a name="ddmrg"></a>DDMRG (Dynamical DMRG)</h3>

<ol>
<li>Tutorials: Sample files are available in /usr/share/ddmrg/example</li>
<li><p>Example</p>

<pre><code>cp -rp /usr/share/ddmrg/example .
cd example
DDMRG
</code></pre></li>
</ol>

<p>For more detailed information, please look at <a href="http://www.r-ccs.riken.jp/labs/cms/DMRG/Dynamical_DMRG_en.html">DDMRG Official Page</a>.</p>

<h3><a name="dsqss"></a>DSQSS</h3>

<ol>
<li>Tutorials: Sample files are available in /usr/share/dsqss/samples</li>
<li><p>Example</p>

<pre><code>cp -rp /usr/share/dsqss/samples .
cd samples/dla/01_spindimer
dla_pre std.toml
dla param.in
cat sample.log | grep ene
</code></pre></li>
</ol>

<p>For more detailed information, please look at &quot;<a href="https://github.com/cmsi/MateriAppsLive/wiki/DSQSS">DSQSS Information</a>&quot; in MateriApp LIVE! wiki.</p>

<h3><a name="hphi"></a>HPhi</h3>

<ol>
<li>Tutorials: Sample files are available in /usr/share/hphi/samples</li>
<li><p>Example: Solve spin dimer by the full diagonalization method</p>

<pre><code>cp -rp /usr/share/hphi/samples .
cd samples/tutorial_1.1
HPhi -s stan1.in
</code></pre></li>
</ol>

<p>For more detailed information, please look at <a href="https://ma.issp.u-tokyo.ac.jp/app/339">MateriApps HPhi Page</a>.</p>

<h3><a name="lammps"></a>LAMMPS</h3>

<ol>
<li>Tutorials: Sample files are available in /usr/share/lammps/examples</li>
<li><p>Example: NaCl using the EIM potential</p>

<pre><code>mkdir eim
cp /usr/share/lammps/examples/eim/* eim
cd eim
lmp -in in.eim
</code></pre></li>
</ol>

<p>For more detailed information, please look at <a href="https://ma.issp.u-tokyo.ac.jp/en/app/613">MateriApps LAMMPS Page</a>.</p>

<h3><a name="mvmc"></a>mVMC</h3>

<ol>
<li>Tutorials: Sample files are available in /usr/share/mvmc/sample</li>
<li><p>Example: Antiferromagnetic S=1/2 Heisenberg chain</p>

<pre><code>cp -rp /usr/share/mvmc/samples/Standard/Spin/HeisenbergChain .
cd HeisenbergChain
vmc -s StdFace.def
</code></pre></li>
</ol>

<p>For more detailed information, please look at <a href="https://ma.issp.u-tokyo.ac.jp/app/81">MateriApps mVMC Page</a>.</p>

<h3><a name="octa"></a>OCTA</h3>

<ol>
<li>Tutorials: Sample files are available in /usr/share/octa/tutorial</li>
<li><p>Example: Sushi calculation of polymer blend interface</p>

<ol>
<li><p>Copy an input file and execute Sushi</p>

<p>cp /usr/share/octa/tutorial/sushi/Input/interface_uin.udf .
   sushi -Iinterface_uin.udf</p></li>
<li><p>Plot by using Gourmet</p>

<p>gourmet interface_uot.pdf</p>

<p>Move the slide bar at the bottom and change &quot;Step&quot; to 1. Right-click on the &quot;SUSHIOutput&quot; folder and select &quot;Plot 1D field ...&quot;. Click &quot;OK&quot; in the parameter panel.</p></li>
</ol></li>
</ol>

<p>For more detailed information, please look at <a href="https://ma.issp.u-tokyo.ac.jp/en/app/446">MateriApps OCTA Page</a>.</p>

<h3><a name="openmx"></a>OpenMX</h3>

<ol>
<li>Tutorial: Sample files are available in /usr/share/openmx/work/.</li>
<li><p>Example</p>

<ol>
<li><p>Make a directory for execution and copy an input file</p>

<pre><code>mkdir openmx
cp /usr/share/openmx/work/Methane.dat openmx
cd openmx
</code></pre></li>
<li><p>Run OpenMX</p>

<pre><code>openmx Methane.dat
</code></pre></li>
<li><p>Check of execution results</p>

<p>Please compare the results with those on <a href="http://www.openmx-square.org/openmx_man3.7/node16.html">http://www.openmx-square.org/openmx_man3.7/node16.html</a>.</p></li>
</ol></li>
</ol>

<h3><a name="espresso"></a>Quantum ESPRESSO</h3>

<ol>
<li>Tutorial: Sample files are available in /usr/share/espresso/examples</li>
<li><p>Example</p>

<pre><code>cp -rp /usr/share/espresso/examples .
cd examples/PW/examples/example01
./run_example
</code></pre></li>
</ol>

<p>For more detailed information, please look at <a href="https://ma.issp.u-tokyo.ac.jp/en/app/740">MateriApps Quantum ESPRESSO Page</a>.</p>

<h3><a name="respack"></a>RESPACK</h3>

<ol>
<li>Tutorial: Sample files are available in /usr/share/respack/sample.</li>
<li><p>Example</p>

<pre><code>cp -rp /usr/share/respack/sample/xtapp/Al.fcc.6x6x6 .
cd Al.fcc.6x6x6
sh Al.sh
</code></pre></li>
</ol>

<p>For more detailed information, please look at <a href="https://ma.issp.u-tokyo.ac.jp/en/app/772">MateriApps RESPACK Page</a>.</p>

<h3><a name="salmon"></a>SALMON</h3>

<ol>
<li>Tutorial: Sample files are available in /usr/share/salmon/samples.</li>
<li><p>Example</p>

<pre><code>cp -rp /usr/share/salmon/samples .
cd samples/exercise_01_C2H2_gs
salmon &lt; C2H2_gs.inp
</code></pre></li>
</ol>

<p>For more detailed information, please look at <a href="https://ma.issp.u-tokyo.ac.jp/en/app/326">MateriApps SALMON Page</a>.</p>

<h3><a name="smash"></a>SMASH</h3>

<ol>
<li>Tutorial: Sample files are available in /usr/share/smash/example.</li>
<li><p>Example</p>

<p>In the following example, the Hartree-Fock energy calculation of Anthracene (C14H10) with the 6-31G basis set and the visualization of its HOMO and LUMO are performed. The smash-vtk-generator file attached in SMASH and open source software ParaView are required for visualization.</p>

<ol>
<li><p>Generate a directory for execution and copy the input file.</p>

<pre><code>mkdir smash
cd smash
cp /usr/share/smash/example/anthracene.inp .
</code></pre></li>
<li><p>Exectute SMASH.</p>

<pre><code>smash &lt; anthracene.inp &gt; anthracene.out
</code></pre>

<p>After the execution, two files are generated, the output file &quot;anthracene.out&quot; and the checkpoint file &quot;anthracene.chk&quot;. The output file can be seen as a text file, which shows the computational conditions, atomic coordinates, basis functions, SCF processes, MO energies, and MO coefficients.</p></li>
<li><p>Generate vtk files for HOMO and LUMO (anthracene-HOMO.vtk and anthracene-LUMO.vtk).</p>

<pre><code>smash-vtk-generator anthracene.chk anthracene-HOMO.vtk MO HOMO
smash-vtk-generator anthracene.chk anthracene-LUMO.vtk MO LUMO
</code></pre></li>
<li>Bottom right menu &gt; Education &gt; ParView Client</li>
<li>Select Load State from File menu and open the /usr/share/smash/visual/mo-view.pvsm file.</li>
<li>Open the anthracene-HOMO.vtk file, and you can see the contour map of HOMO.</li>
<li>To display LUMO, open the anthracene-LUMO.vtk file after opening the /usr/share/smash/visual/mo-view.pvsm file.</li>
</ol></li>
</ol>

<p>For more detailed information, please look at &quot;<a href="https://github.com/cmsi/MateriAppsLive/wiki/SMASH">SMASH Information</a>&quot; in MateriApps LIVE! Wiki.</p>

<h3><a name="tenes"></a>TeNeS</h3>

<ol>
<li>Tutorial: Sample files are available in /usr/share/tenes/sample.</li>
<li><p>Example</p>

<pre><code>cp -rp /usr/share/tenes/sample .
cd sample/01_transverse_field_ising
python3 tutorial_example.py
python3 tutorial_read.py
</code></pre></li>
</ol>

<p>For more detailed information, please look at <a href="https://ma.issp.u-tokyo.ac.jp/en/app/2291">MateriApps TeNeS Page</a>.</p>

<h3><a name="xtapp"></a>xTAPP &amp; TAPIOCA</h3>

<ol>
<li>Sample files are available in the following directories

<ul>
<li>xTAPP samples: /usr/share/xtapp/sample</li>
<li>TAPIOCA samples: /usr/share/tapioca/sample</li>
</ul></li>
<li><p>Examples</p>

<ol>
<li><p>Make directory for execution</p>

<pre><code>mkdir $HOME/xtapp
</code></pre></li>
<li><p>Copy sample shell scripts</p>

<pre><code>cp /usr/share/xtapp/check/* $HOME/xtapp
cd $HOME/xtapp
</code></pre></li>
<li><p>Example 1: simulation of silicon
Execute si.sh</p>

<pre><code>sh si.sh
</code></pre></li>
<li><p>Example 2: simulation of alpha-quarts
Execute quartz.sh</p>

<pre><code>sh quartz.sh
</code></pre></li>
<li><p>Execution of TAPIOCA
Type &#39;tapioca&#39; in the terminal or execute from bottom-left menu (MateriApps &gt; Tapioca).</p>

<p><img src="GettingStarted-tapioca.jpg" alt="boot"></p></li>
</ol></li>
</ol>

<p>For more detailed information, &quot;<a href="https://github.com/cmsi/MateriAppsLive/wiki/xTAPPTapioca">Information of xTAPP &amp; TAPIOCA</a>&quot; in MateriApp LIVE! wiki.</p>
</body>
</html>
