<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MateriApps LIVE!: はじめの一歩</title>
  <style type="text/css">
<!--
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
-->
  </style>
</head>
<body>
<h1>MateriApps LIVE! / はじめの一歩</h1>

<p>[<a href="GettingStarted-en.html">English</a>/日本語]</p>

<p>このドキュメントの最新版は <a href="https://github.com/cmsi/MateriAppsLive/wiki/GettingStarted">https://github.com/cmsi/MateriAppsLive/wiki/GettingStarted</a> にて公開されています</p>

<h2>困った時は…</h2>

<p><a href="https://github.com/cmsi/MateriAppsLive-forum/wiki">MateriApps LIVE!ユーザーフォーラム</a>で質問しましょう!</p>

<h2>MateriApps LVIE!にインストールされているアプリ</h2>

<p>「<a href="ApplicationsAndTools.html">MateriApps LIVE! に含まれるアプリケーションとツール</a>」をご覧ください</p>

<h2>MateriApps LIVE!の起動方法</h2>

<p>MateriApps LIVE!は、VirtualBox仮想化アプリにMateriApps LIVE!仮想ハードディスクイメージ(OVA)をインポートし, 仮想マシン上で起動することで利用可能となります[<a href="https://github.com/cmsi/MateriAppsLive/wiki/GettingStartedOVA">起動方法</a>]</p>

<h2>MateriApps LIVE!上でのアプリの使用方法</h2>

<p>ここでは, <a href="#akaikkr">AkaiKKR</a>, <a href="#alps">ALPS</a>, <a href="#bsa">BSA</a>, <a href="#conquest">CONQUEST</a>, <a href="#dcore">DCore</a>, <a href="#ddmrg">DDMRG</a>, <a href="#dsqss">DSQSS</a>, <a href="#hphi">HPhi</a>, <a href="#lammps">LAMMPS</a>, <a href="#mvmc">mVMC</a>, <a href="#octa">OCTA</a>, <a href="#openmx">OpenMX</a>, <a href="#espresso">Quantum ESPRESSO</a>, <a href="#respack">RESPACK</a>, <a href="#salmon">SALMON</a>, <a href="#smash">SMASH</a>, <a href="#tenes">TeNeS</a>, <a href="#xtapp">xTAPP &amp; TAPIOCA</a>について簡単に説明します.</p>

<h3><a name="akaikkr"></a>AkaiKKR</h3>

<ol>
<li><p>実行例(Coの例)</p>

<ol>
<li><p>/usr/share/akaikkr/in をコピー</p>

<pre><code>cp -rp /usr/share/akaikkr/in .
</code></pre></li>
<li><p>out ディレクトリと data ディレクトリを作成</p>

<pre><code>mkdir out data
</code></pre></li>
<li><p>AkaiKKRを実行</p>

<pre><code>specx &lt; in/co
</code></pre></li>
</ol></li>
</ol>

<p>より詳しい情報は MateriApp LIVE! wiki の「<a href="https://github.com/cmsi/MateriAppsLive/wiki/AkaiKKR">AkaiKKRの情報</a>」をご覧ください.</p>

<h3><a name="alps"></a>ALPS</h3>

<ol>
<li>チュートリアル: /usr/share/alps/tutorials にサンプルファイルが格納されています.</li>
<li><p>実行例 (<a href="http://alps.comp-phys.org/mediawiki/index.php/ALPS_2_Tutorials:MC-02_Susceptibilities/ja">チュートリアル MC-02 古典MC、looper QMCコードによる磁化率の計算</a>)</p>

<ol>
<li><p>チュートリアルをコピー</p>

<pre><code>cp -rp /usr/share/alps/tutorials/mc-02-susceptibilities .
cd mc-02-susceptibilities
</code></pre></li>
<li><p>Pythonスクリプトを順番に実行</p>

<pre><code>python3 tutorial2a.py
python3 tutorial2b.py
python3 tutorial2c.py
python3 tutorial2d.py
python3 tutorial2full.py
</code></pre>

<p>Pythonスクリプトを実行する毎に結果がプロットされます. プロットウィンドウの右上の×印をクリックしてウィンドウを閉じると, Pythonスクリプトが終了します. 最後のスクリプトを実行すると, それまでの計算結果がまとめてプロットされます.</p>

<p><img src="GettingStarted-alps.jpg" alt="boot"></p></li>
</ol></li>
</ol>

<p>より詳しい情報は MateriApp LIVE! wiki の「<a href="https://github.com/cmsi/MateriAppsLive/wiki/ALPS">ALPSの情報</a>」をご覧ください.</p>

<h3><a name="bsa"></a>BSA</h3>

<ol>
<li>チュートリアル: /usr/share/bsa/Sample にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行</p>

<pre><code>new_bfss /usr/share/bsa/Sample/Ising-square-Binder.dat 1 0.42 1 0.9 1 0.1 &gt; test.op 2&gt;test.log
new_bfss -c /usr/share/bsa/Sample/Ising-square-Binder.dat 1 0.42 1 0.9 1 0.1 &gt; test_mc.op 2&gt;test_mc.log
</code></pre></li>
</ol>

<p>より詳しい情報は、<a href="http://kenjiharada.github.io/BSA/index_cc2.html">BSA公式ページ</a>をご覧ください.</p>

<h3><a name="conquest"></a>CONQUEST</h3>

<ol>
<li>/usr/share/conquest/check にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行</p>

<pre><code>cp -rp /usr/share/conquest/check .
cd check
Conquest
</code></pre></li>
<li><p>Conquest_outの内容をConquest_out.refと比較</p></li>
</ol>

<p>より詳しい情報は、<a href="https://ma.issp.u-tokyo.ac.jp/app/392">MateriApps CONQUESTページ</a>をご覧ください.</p>

<h3><a name="dcore"></a>DCore</h3>

<ol>
<li>チュートリアル: /usr/share/doc/dcore/doc/tutorial にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行</p>

<pre><code>cp -rp /usr/share/dcore/tutorial/square .
cd square
dcore_pre dmft_square.ini
dcore dmft_square.ini --np 1
dcore_check dmft_square.ini
dcore_post dmft_square.ini --np 1
cd post
gnuplot -persistent square_akw.gp 
</code></pre></li>
</ol>

<p>より詳しい情報は、<a href="https://ma.issp.u-tokyo.ac.jp/app/1003">MateriApps DCoreページ</a>をご覧ください.</p>

<h3><a name="ddmrg"></a>DDMRG (Dynamical DMRG)</h3>

<ol>
<li>チュートリアル: /usr/share/ddmrg/example にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行</p>

<pre><code>cp -rp /usr/share/ddmrg/example .
cd example
DDMRG
</code></pre></li>
</ol>

<p>より詳しい情報は、<a href="http://www.r-ccs.riken.jp/labs/cms/DMRG/Dynamical_DMRG.html">DDMRG公式ページ</a>をご覧ください.</p>

<h3><a name="dsqss"></a>DSQSS</h3>

<ol>
<li>チュートリアル: /usr/share/dsqss/samples にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行</p>

<pre><code>cp -rp /usr/share/dsqss/samples .
cd samples/dla/01_spindimer
dla_pre std.toml
dla param.in
cat sample.log | grep ene
</code></pre></li>
</ol>

<p>より詳しい情報は MateriApp LIVE! wiki の「<a href="https://github.com/cmsi/MateriAppsLive/wiki/DSQSS">DSQSSの情報</a>」をご覧ください.</p>

<h3><a name="hphi"></a>HPhi</h3>

<ol>
<li>チュートリアル: /usr/share/hphi/samples にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行: スピンダイマーを完全対角化で解く</p>

<pre><code>cp -rp /usr/share/hphi/samples .
cd samples/tutorial_1.1
HPhi -s stan1.in
</code></pre></li>
</ol>

<p>より詳しい情報は、<a href="https://ma.issp.u-tokyo.ac.jp/app/339">MateriApps HPhiページ</a>をご覧ください.</p>

<h3><a name="lammps"></a>LAMMPS</h3>

<ol>
<li>チュートリアル: /usr/share/lammps/examples にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行: NaCl using the EIM potential</p>

<pre><code>mkdir eim
cp /usr/share/lammps/examples/eim/* eim
cd eim
lmp -in in.eim
</code></pre></li>
</ol>

<p>より詳しい情報は、<a href="https://ma.issp.u-tokyo.ac.jp/app/596">MateriApps LAMMPSページ</a>をご覧ください.</p>

<h3><a name="mvmc"></a>mVMC</h3>

<ol>
<li>チュートリアル: /usr/share/mvmc/sample にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行: 反強磁性 S=1/2 Heisenberg chain</p>

<pre><code>cp -rp /usr/share/mvmc/samples/Standard/Spin/HeisenbergChain .
cd HeisenbergChain
vmc -s StdFace.def
</code></pre></li>
</ol>

<p>より詳しい情報は、<a href="https://ma.issp.u-tokyo.ac.jp/app/81">MateriApps mVMCページ</a>をご覧ください.</p>

<h3><a name="octa"></a>OCTA</h3>

<ol>
<li>チュートリアル: /usr/share/octa/tutorial にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行: Sushiによるポリマーブレンドの界面の計算</p>

<ol>
<li><p>インプットのコピーとSushiの実行</p>

<p>cp /usr/share/octa/tutorial/sushi/Input/interface_uin.udf .
   sushi -Iinterface_uin.udf</p></li>
<li><p>Gourmetによるグラフの描画</p>

<p>gourmet interface_uot.pdf</p>

<p>一番下のスライドバーを動かし、stepを1に変更する。SUSHIOutputフォルダを右クリックし、「Plot 1D field...」を選択。パラメータパネルが現れるので「OK」をクリックする</p></li>
</ol></li>
</ol>

<p>より詳しい情報は、<a href="https://ma.issp.u-tokyo.ac.jp/app/436">MateriApps OCTAページ</a>をご覧ください.</p>

<h3><a name="openmx"></a>OpenMX</h3>

<ol>
<li>チュートリアル: /usr/share/openmx/work にサンプルファイルが格納されています.</li>
<li><p>実行例</p>

<ol>
<li><p>実行用ディレクトリの作成とインプットのコピー</p>

<pre><code>mkdir openmx
cp /usr/share/openmx/work/Methane.dat openmx
cd openmx
</code></pre></li>
<li><p>OpenMX の実行</p>

<pre><code>openmx Methane.dat
</code></pre></li>
<li><p>結果の確認</p>

<p><a href="http://www.openmx-square.org/openmx_man3.7/node16.html">http://www.openmx-square.org/openmx_man3.7/node16.html</a> に掲載されている結果と比較</p></li>
</ol></li>
</ol>

<h3><a name="espresso"></a>Quantum ESPRESSO</h3>

<ol>
<li>チュートリアル: /usr/share/espresso/examples にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行:</p>

<pre><code>cp -rp /usr/share/espresso/examples .
cd examples/PW/examples/example01
./run_example
</code></pre></li>
</ol>

<p>より詳しい情報は、<a href="https://ma.issp.u-tokyo.ac.jp/app/720">MateriApps Quantum ESPRESSOページ</a>をご覧ください.</p>

<h3><a name="respack"></a>RESPACK</h3>

<ol>
<li>チュートリアル: /usr/share/respack/sample にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行:</p>

<pre><code>cp -rp /usr/share/respack/sample/xtapp/Al.fcc.6x6x6 .
cd Al.fcc.6x6x6
sh Al.sh
</code></pre></li>
</ol>

<p>より詳しい情報は、<a href="https://ma.issp.u-tokyo.ac.jp/app/767">MateriApps RESPACKページ</a>をご覧ください.</p>

<h3><a name="salmon"></a>SALMON</h3>

<ol>
<li>チュートリアル: /usr/share/salmon/samples にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行:</p>

<pre><code>cp -rp /usr/share/salmon/samples .
cd samples/exercise_01_C2H2_gs
salmon &lt; C2H2_gs.inp
</code></pre></li>
</ol>

<p>より詳しい情報は、<a href="https://ma.issp.u-tokyo.ac.jp/app/321">MateriApps SALMONページ</a>をご覧ください.</p>

<h3><a name="smash"></a>SMASH</h3>

<ol>
<li>チュートリアル: /usr/share/smash/example にサンプルファイルが格納されています.</li>
<li><p>実行例</p>

<p>以下の例では, アントラセン(C14H10)の Hatree-Fock 法(6-31G 基底)によるエネルギー計算と, その HOMO 及び LUMO の可視化を実行します. 可視化には, SMASH に付属するsmash-vtk-generator と, オープンソースソフトウェア ParaView を使用します.</p>

<ol>
<li><p>実行用ディレクトリの作成とインプットのコピー</p>

<pre><code>mkdir smash
cd smash
cp /usr/share/smash/example/anthracene.inp .
</code></pre></li>
<li><p>SMASHの実行</p>

<pre><code>smash &lt; anthracene.inp &gt; anthracene.out
</code></pre>

<p>アウトプットファイル anthracene.out とチェックポイントファイル anthracene.chk が生成されます. 計算結果は, アウトプットはテキストファイルで開く事で確認できます. 内容は, 計算条件, 原子座標, 基底関数, SCF 繰り返し計算過程, 軌道エネルギー, 軌道係数です.</p></li>
<li><p>表示したい軌道の vtk ファイル(anthracene-HOMO.vtk と anthracene-LUMO.vtk)を作成</p>

<pre><code>smash-vtk-generator anthracene.chk anthracene-HOMO.vtk MO HOMO
smash-vtk-generator anthracene.chk anthracene-LUMO.vtk MO LUMO
</code></pre></li>
<li>左下のメニュー &gt; Education &gt; ParaView Client を起動</li>
<li>File メニューから Load State を選択し, /usr/share/smash/visual/mo-view.pvsm を開く.</li>
<li>新たに現れたウィンドウで anthracene-HOMO.vtk を開くと, HOMO が表示されます.</li>
<li>LUMO を表示したいときは, /usr/share/smash/visual/mo-view.pvsm を開いた後, anthracene-LUMO.vtk を開く</li>
</ol></li>
</ol>

<p>より詳しい情報は MateriApp LIVE! wiki の「<a href="https://github.com/cmsi/MateriAppsLive/wiki/SMASH">SMASHの情報</a>」をご覧ください.</p>

<h3><a name="tenes"></a>TeNeS</h3>

<ol>
<li>チュートリアル: /usr/share/tenes/sample にサンプルファイルが格納されています.</li>
<li><p>サンプルの実行:</p>

<pre><code>cp -rp /usr/share/tenes/sample .
cd sample/01_transverse_field_ising
python3 tutorial_example.py
python3 tutorial_read.py
</code></pre></li>
</ol>

<p>より詳しい情報は、<a href="https://ma.issp.u-tokyo.ac.jp/app/2290">MateriApps TeNeSページ</a>をご覧ください.</p>

<h3><a name="xtapp"></a>xTAPP &amp; TAPIOCA</h3>

<ol>
<li>サンプルファイルは, それぞれ下記のディレクトリに格納されています.

<ul>
<li>xTAPPのサンプル: /usr/share/xtapp/sample</li>
<li>TAPIOCAのサンプル: /usr/share/tapioca/sample</li>
</ul></li>
<li><p>実行例</p>

<ol>
<li><p>サンプル実行用のディレクトリを作成</p>

<pre><code>mkdir xtapp
</code></pre></li>
<li><p>サンプル用のシェルスクリプトをコピー</p>

<pre><code>cp /usr/share/xtapp/check/* xtapp
cd xtapp
</code></pre></li>
<li><p>実行例1: シリコンの計算<br>
si.shを実行し, シリコンの計算を行います.</p>

<pre><code>sh si.sh
</code></pre></li>
<li><p>実行例2: αクオーツの計算<br>
quartz.shを実行し, αクオーツの計算を行います.</p>

<pre><code>sh quartz.sh
</code></pre></li>
<li><p>TAPIOCAの起動
 TAPIOCAは, コマンドラインからtapiocaと入力するか, 左下のメニューから起動(MateriApps &gt; Tapioca)します.</p>

<p><img src="GettingStarted-tapioca.jpg" alt="boot"></p></li>
</ol></li>
</ol>

<p>より詳しい情報は MateriApp LIVE! wiki の「<a href="https://github.com/cmsi/MateriAppsLive/wiki/xTAPPTapioca">xTAPP &amp; TAPIOCAの情報</a>」をご覧ください.</p>
</body>
</html>
